# Instagram

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/instagram/data/: AutenticationRepoImp.kt  UserRepositoryImp.kt
app/src/main/java/com/example/instagram/destination/: BottomNavigation.kt  Navigation.kt
app/src/main/java/com/example/instagram/di/: InstagramModule.kt
app/src/main/java/com/example/instagram/domain/model/: TabModel.kt  User.kt
app/src/main/java/com/example/instagram/domain/repo/: AuthentationRepo.kt  UserRepository.kt
app/src/main/java/com/example/instagram/domain/use_case/: AuthenticationUseCases.kt  FIrebaseSignIn.kt  FIrebaseSignUp.kt  FirebaseAuthState.kt  FirebaseSignOut.kt  IsUserAuthentication.kt
app/src/main/java/com/example/instagram/domain/use_case/Authenticatio_use_Cases/: AuthenticationUseCases.kt  FIrebaseSignIn.kt  FIrebaseSignUp.kt  FirebaseAuthState.kt  FirebaseSignOut.kt  IsUserAuthentication.kt
app/src/main/java/com/example/instagram/domain/use_case/user_useCases/: GetUserDetails.kt  SetUserDetails.kt  UserUseCase.kt
app/src/main/java/com/example/instagram/mode/: SettingModule.kt  ThemeSetting.kt  ThemeSettingPreference.kt
app/src/main/java/com/example/instagram/presentation/: SplashScreen.kt  Toast.kt
app/src/main/java/com/example/instagram/presentation/Authentication/: AuthenticationViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/instagram/presentation/screen/: FeedScreen.kt  LoginScreen.kt  ProfileScreen.kt  SearchScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/instagram/presentation/screen/Profile/: ProfileScreen.kt
app/src/main/java/com/example/instagram/presentation/screen/Profile/Components/: ActionButton.kt  MyProfile.kt  PostSection.kt  ProfileStats.kt  RoundedImage.kt  TabView.kt
app/src/main/java/com/example/instagram/utils/: Constants.kt  Response.kt  Screens.kt
app/src/main/res/drawable/: facebook.xml  instagram.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
